# ijkPlayerDemo

./: .gitignore  README.md  build.gradle  settings.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-example/src/main/res/layout/: activity_player.xml
ijkplayer-java/: build.gradle
ijkplayer-x86/src/main/jni/ffmpeg/include(2)/libffmpeg/: config.h
ijkplayer-x86_64/src/main/jni/ffmpeg/include(2)/libffmpeg/: config.h
ijkplayer-x86_64/src/main/jni/ijkmedia(2)/ijkplayer/: ijkversion.h
